<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: "Lucida Sans", Verdana, sans-serif;
        }

        .main img {
            width: 100%;
        }

        h1 {
            font-size: 1.625em;
        }

        h2 {
            font-size: 1.375em;
        }

        .header {
            padding: 1.0121457489878542510121457489879%;
            background-color: #f1f1f1;
            border: 1px solid #e9e9e9;
        }

        .menuitem {
            margin: 4.310344827586206896551724137931%;
            margin-left: 0;
            margin-top: 0;
            padding: 4.310344827586206896551724137931%;
            border-bottom: 1px solid #e9e9e9;
            cursor: pointer;
        }

        .main {
            padding: 2.0661157024793388429752066115702%;
        }

        .right {
            padding: 4.310344827586206896551724137931%;
            background-color: #CDF0F6;
        }

        .footer {
            padding: 1.0121457489878542510121457489879%;
            text-align: center;
            background-color: #f1f1f1;
            border: 1px solid #e9e9e9;
            font-size: 0.625em;
        }

        .gridcontainer {
            width: 100%;
        }

        .gridwrapper {
            overflow: hidden;
        }

        .gridbox {
            margin-bottom: 2.0242914979757085020242914979757%;
            margin-right: 2.0242914979757085020242914979757%;
            float: left;
        }

        .gridheader {
            width: 100%;
        }

        .gridmenu {
            width: 23.481781376518218623481781376518%;
        }

        .gridmain {
            width: 48.987854251012145748987854251012%;
        }

        .gridright {
            width: 23.481781376518218623481781376518%;
            margin-right: 0;
        }

        .gridfooter {
            width: 100%;
            margin-bottom: 0;
        }

        @media only screen and (max-width: 500px) {
            .gridmenu {
                width: 100%;
            }

            .menuitem {
                margin: 1.0121457489878542510121457489879%;
                padding: 1.0121457489878542510121457489879%;
            }

            .gridmain {
                width: 100%;
            }

            .main {
                padding: 1.0121457489878542510121457489879%;
            }

            .gridright {
                width: 100%;
            }

            .right {
                padding: 1.0121457489878542510121457489879%;
            }

            .gridbox {
                margin-right: 0;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
        <div class="gridwrapper">
            <div class="gridbox gridheader">
                <div class="header" style="text-align:center">
                    <h1>中華電商網</h1>
                </div>
            </div>
            <div class="gridbox gridmenu">
               
                <div class="menuitem">
                    <a href="On_Line_Support.aspx">線上客服</a>
                </div>
                <div class="menuitem">
                    <a href="Check_Order.aspx">訂單查詢</a>
                </div>
                <div class="menuitem">
                    <a href="News.aspx">最新消息</a>
                </div>
            </div>
            <div class="gridbox gridmain">
                <div class="main" style="text-align:center" >
                    <h5> 中華電商網歡迎你</h5>
                    <p>   </p>
                    <img src="images/伴手禮001.png" alt="images/乳液002.gif" width="" height="">

                </div>
            </div>
            <div class="gridbox gridright">
                <div class="right">
                    <h2>中華電商平台廠商連結</h2>
                    <div class="menuitem">
                        <a href="http://192.192.231.43/cust_ecommerce/default.aspx">中華科技大學</a>
                    </div>
                    <div class="menuitem">
                        <a href="http://192.192.231.43/whowhatecommerce/default.aspx">復華高級中等</a>
                    </div>
                    <div class="menuitem">
                        <a href="http://192.192.231.43/gw_hotel/default.aspx">翠華會館</a>
                    </div>
                    <div class="menuitem">
                        <a href="http://192.192.231.43/cust_ecommerce/default.aspx">瑞和科技</a>
                    </div>
                </div>
            </div>

            <div class="gridbox gridfooter">
              
                   
                        <div class="footer-centering">
                         
                            <div class="footer-block" style="text-align:center">
                                <ul class="footer-menu">
                                    <li ><a  href="Terms.html">網站使用條款</a></li>
                                    <li ><a  href="Return_Merchandise.html">退換貨流程</a></li>
                                    <li ><a  href="Notice.html">購物須知</a></li>
                                    <li ><a  href="About.aspx">關於中華科技大學電商網</a></li>
                                </ul>
                            </div>
                           
                            <div class="footer-block contact-block">

                                <ul class="footer-menu" style="text-align:center">
                                    <li class="phone"> 電話 : +886 2 2785-6180</li>

                                    <li class="email"> Email: cc.cust.edu.tw</li>
                                    <li class="location"> 地址: 臺北市南港區研究院路三段245號</li>
                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
       
   
</body>
</html>

