<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Side_Page.master.cs" Inherits="Side_Page" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">  
  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->    
 <style type="text/css">

     body {
            margin: 0;
            padding: 0;
            background: #EEE;
            font: 10px/13px 'Lucida Sans',sans-serif;
        }

        .wrap {
            overflow: hidden;
            margin: 10px;
        }

        .box {
            float: left;
            position: relative;
            width: 33.3%;
            padding-bottom: 30%;
        }

        .boxInner {
            position: absolute;
            left: 10px;
            right: 10px;
            top: 10px;
            bottom: 10px;
            overflow: hidden;
        }

            .boxInner img {
                width: 100%;
            }

            .boxInner .titleBox {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin-bottom: -50px;
                background: #000;
                background: rgba(0, 0, 0, 0.5);
                color: #FFF;
                padding: 10px;
                text-align: center;
                -webkit-transition: all 0.3s ease-out;
                -moz-transition: all 0.3s ease-out;
                -o-transition: all 0.3s ease-out;
                transition: all 0.3s ease-out;
            }

        body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
            margin-bottom: 0;
        }

        @media only screen and (max-width : 480px) {
            /* Smartphone view: 1 tile */
            .box {
                width: 100%;
                padding-bottom: 100%;
            }
        }

        @media only screen and (max-width : 650px) and (min-width : 481px) {
            /* Tablet view: 2 tiles */
            .box {
                width: 50%;
                padding-bottom: 50%;
            }
        }

        @media only screen and (max-width : 1050px) and (min-width : 651px) {
            /* Small desktop / ipad view: 3 tiles */
            .box {
                width: 33.3%;
                padding-bottom: 33.3%;
            }
        }

        @media only screen and (max-width : 1290px) and (min-width : 1051px) {
            /* Medium desktop: 4 tiles */
            .box {
                width: 33.3%;
                padding-bottom: 33.3%;
            }
        }
        .header
        {
          background-color:#B0C4DE;
          border-top:solid 1px #9dbbcc;
          border-bottom:solid 1px #9dbbcc;
        }
        .separator {
                    
                     border-right: 1px solid #ccc;
                     border-bottom-width:thick;
                     border-left-width:thick;
        }
   
       

   
         .textAlign{
                text-align:center;
            }
        .my-image
        {
         padding: 10px;
         background-color: #ffffff;
         border: solid 2px #826413 !important;
         border-radius : 0%;
        }
        .centerBlock
{
    margin-left:auto;
    margin-right:auto;
    width:80%;
}
.link_my a:hover{

font-weight:bold;
text-decoration:underline;

}
  slide_body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }
 #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .slide_container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      slide_body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .slide_container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .slide_container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .slide_container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .slide_container {
        width: 1170px
      }
    }
     body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 300px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover, .offcanvas a:focus {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
         </style>
    <!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
   <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <!--  CUST E-Commerce -->

    <link href="http://vjs.zencdn.net/5.16.0/video-js.css" rel="stylesheet">

  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works without jquery library. -->
    <script src="js/jssor.slider-22.2.8.min.js" type="text/javascript"></script>
   
    

  <!-- Syntax Highlighter -->
  <link href="css/shCore.css" rel="stylesheet" type="text/css" />
  <link href="css/shThemeDefault.css" rel="stylesheet" type="text/css" />
  <!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<!-- Modernizr -->
  <script src="js/modernizr.js"></script>
</head>
<body class="no-touch">
     <form runat="server">
       
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />   
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>
       
        <div class="navbar navbar-inverse navbar-fixed-top " style="background-image:url('images/Blue_Sky.jpg');">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                    
                    </button>                  
                </div>         
             <div>
           <div class="navbar-collapse collapse"style="width:100% ; height:100%" > 
             <table style="width:100% ; height:100%">
                <tr>
                <td>
                  <div style="text-align:center">
                      <asp:Image ID="Image2" runat="server" class="logo" src="http://www.cust.edu.tw/www/img/layout/logo.png"/>                      
                  </div>
                 </td>
                <tr style="text-align:center">             
                    <td colspan = 4 >                
                    <ul class="nav navbar-nav" style=  "background-color:gray; width:100%; text-align:center" >
                        <li class="link_my"><a runat="server" href="~/Default.aspx" style="color : white; font-family: 標楷體; font-size: medium; text-align: center;">首頁</a></li>
                        <li class="link_my"><a runat="server" href="~/View_By_Supplyer.aspx" style="color: white; font-family: 標楷體; font-size: medium; text-align: center;">商品品牌</a></li>
                        <li class="link_my"><a runat="server" href="~/View_By_TYpe.aspx" style="color: white; font-family: 標楷體; font-size: medium; text-align: center;">商品類別</a></li>
                        <li class="link_my"><a runat="server" href="~/View_By_Discount.aspx" style="color: white; font-size: medium; font-family: 標楷體; text-align: center;">折扣商品</a></li>
                        <li class="link_my"><a runat="server" href="~/View_By_Hot_Sell_Item.aspx" style="color: white; font-family: 標楷體; font-size: medium; text-align: center;">熱賣商品</a></li>
                        <li class="link_my"><a runat="server" href="~/ShoppingCart.aspx" style="color: white; font-family: 標楷體; font-size: medium; text-align: center;">前往購物車</a></li>
                        <li class="link_my"><a runat="server" href="~/On_Line_Support.aspx" style="color: white; font-family: 標楷體; font-size: medium; text-align: center;">線上客服</a></li>
                        <li class="link_my"><a runat="server" href="http://192.192.231.43/gw_hotel/default2.aspx" style="color:white; font-family: 標楷體; font-size: medium; text-align: center;">翠華會館預約</a></li>
                       
                    </ul>
                    </td>
                 </tr>                    
               </table>
             </div> 
            </div>     
           </div>
           </div>    
          <asp:ContentPlaceHolder ID="MainContent" runat="server">
              


          </asp:ContentPlaceHolder>
            <div class="col-md-12" style="text-align:center" >
               
                <footer style="text-align:center">
                        <div>
                                <ul style="background-color: white; width: 100%">

                                    <li><a runat="server" href="~/Contact.aspx" style="color:black; font-family:標楷體; font-size: small; text-align: center;" >聯絡我們</a></li>                                
                                    <lI><a runat="server" href="~/How-To-Use.aspx" style="color:  black; font-family: 標楷體; font-size: small; text-align: center;">如何使用</a></lI>
                                    <li><a runat="server" href="~/Shipping.aspx" style="color: black; font-family: 標楷體; font-size: small; text-align: center;">寄送商品</a></li>
                                    <li><a runat="server" href="~/Terms.html" style="color: black; font-family: 標楷體; font-size: small; text-align: center;">網站使用條款</a></li>
                                </ul>   

                        </div>                
                    <p>&copy; <%: DateTime.Now.Year %> - - %中華科大電商網</p>
                </footer>
            </div>
</form>
    
</body>
</html> 
