<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Whowhat_Master_Page.master.cs" Inherits="Whowhat_Master_Page" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .style1
        {
            width: 1000px;
        }
        .style2
        {
            font-size: xx-large;
            color: #FFFFFF;
            height: 50px;
        }
        .style4
        {
            font-family: 微軟正黑體;
            background-color: #800000;
        }
        .style3
        {
            width: 100px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="style1">
                 <asp:ScriptManager runat="server">
            <Scripts>
                <%--如需了解 ScriptManager 的搭配指令碼，請參閱 http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--架構指令碼--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--網站指令碼--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <!--  <a class="navbar-brand" runat="server" href="~/Default.aspx">CUST E-Commerce</a> -->
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Default2.aspx">首頁</a></li>
                        <li><a runat="server" href="~/About">關於</a></li>
                        <li><a runat="server" href="~/Contact">聯絡商城</a></li>
                        <li><a runat="server" href="~/View_By_Brand.aspx">熱賣商品</a></li>
                        <li><a runat="server" href="~/View_By_Brand.aspx">折扣商品</a></li>
                        <li><a runat="server" href="~/S_Video.aspx">商城相關影片</a></li>
                        <li><a runat="server" href="~/How-To-Use.aspx">如何使用</a></li>
                        <li><a runat="server" href="~/Shipping.aspx">寄送商品</a></li>
                        <li><a runat="server" href="~/Default.aspx">依產品種類選購</a></li>
                        <li><a runat="server" href="~/View_By_Type.aspx">依類別瀏覽</a></li>
                    </ul>
                  
                </div>
                
               </div>
           </div> 
                <tr>
                    <td align="center" bgcolor="lightblue" class="style2" colspan="2" valign="middle">&nbsp; <span class="style4">CUST E-Commerce</span></td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#FFFFCC" class="style3" height="500px" valign="top">
                       
                        <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Large" ForeColor="#990000" StaticSubMenuIndent="10px">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="依產品種類選購" Value="產品目錄"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/ShoppingCart.aspx" Text="購物車" Value="購物車"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
